[ns]
ns1 ansible_host=10.0.3.10      ansible_user=debian
ns2 ansible_host=10.0.3.11      ansible_user=debian
ns3 ansible_host=10.0.3.12      ansible_user=debian
ns4 ansible_host=10.0.3.13      ansible_user=debian
[lb]
lb1 ansible_host=10.0.3.16      ansible_user=debian
lb2 ansible_host=10.0.3.17      ansible_user=debian
[k8s]
k8s1 ansible_host=10.0.3.32     ansible_user=debian
k8s2 ansible_host=10.0.3.33     ansible_user=debian
k8s3 ansible_host=10.0.3.34     ansible_user=debian
[wrk]
wrk1 ansible_host=10.0.3.48     ansible_user=debian
wrk2 ansible_host=10.0.3.49     ansible_user=debian

